# KMMSandbox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
sample-app-android/: build.gradle.kts
sample-app-android/src/main/: AndroidManifest.xml
sample-app-android/src/main/java/com/more/android/sample/: MainActivity.kt
sample-app-android/src/main/res/values/: strings.xml  themes.xml
sample-app-desktop/: build.gradle.kts
sample-app-ios/: Podfile
sample-app-ios/sample-app-ios/: ContentView.swift  sample_app_iosApp.swift
sample-app-ios/sample-app-ios.xcodeproj/: project.pbxproj
sample-app-ios/sample-app-ios.xcworkspace/: contents.xcworkspacedata
sample-app-ios/sample-app-ios.xcworkspace/xcuserdata/211197.xcuserdatad/: UserInterfaceState.xcuserstate
sample-app-ios/sample-app-ios/compose-wrappers/: LoadingIndicatorsWrappers.swift  SimpleScreenWrapper.swift  TextWidgetsWrapper.swift
sample-app-ios/sample-app-iosTests/: sample_app_iosTests.swift
sample-app-ios/sample-app-iosUITests/: sample_app_iosUITests.swift  sample_app_iosUITestsLaunchTests.swift
sample-app-web/: build.gradle.kts
sample-app-web/src/commonMain/kotlin/: SimpleScreen.kt
sample-app-web/src/jsMain/kotlin/: Main.kt
sample-app-web/src/jsMain/resources/: index.html  load.mjs
sample-app-web/src/wasmMain/kotlin/: Main.kt
sample-app-web/src/wasmMain/resources/: load.mjs
sample-server/: build.gradle.kts
shared-data/: build.gradle.kts
shared-ui/: build.gradle.kts  sharedui.podspec
(+34 files in other folders)
