android.useAndroidX=true

# When parallel is configured to true , Gradle will fork up to org.gradle.workers.max JVMs to execute projects in
# parallel.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.workers.max=4

# When set to true the Gradle Daemon is used to run the build.
# https://docs.gradle.org/current/userguide/gradle_daemon.html#gradle_daemon
org.gradle.daemon=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# Specifies the JVM arguments used for the Gradle Daemon
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.jvmargs=-Xmx10g \
  -XX:MaxHeapSize=2048m \
  -XX:GCTimeLimit=20 \
  -XX:GCHeapFreeLimit=10 \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=-Xmx8g

# Experimental compose ui kit for iOS integration
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.ir.output.granularity=whole-program
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.enableDependencyPropagation=false
kotlin.native.useEmbeddableCompilerJar=true
compose.wasm.version=1.4.0-dev-wasm09
compose.version=1.4.1
kotlin.version=1.9.0
